<!doctype html>
<html>
<head>
	<title>cube</title>
	<style>
	body {
		background-color: #D3D3D3;
	}

	.stage {
		margin: 100px auto;
		border: 1px solid #777;
		width: 400px;
		height: 400px;

		-webkit-perspective: 800;
		-webkit-perspective-origin: 50% 225px;

		-moz-perspective: 800;
		-moz-perspective-origin: 50% 225px;
	}

	.spinner {
		-webkit-animation: spin 8s infinite linear;
		-webkit-transform-style: preserve-3d;

		-moz-animation: spin 8s infinite linear;
		-moz-transform-style: preserve-3d;
	}

	.cube,
	.side {
		width: 200px;
		height: 200px;
	}


	.cube {
		margin: 100px auto;		
	}


	.side {
		opacity: 0.6;
		position: absolute;
	}

	.side-1 {		
		-webkit-transform: rotateX(180deg) translateZ(100px);
		-moz-transform: rotateX(180deg) translateZ(100px);
		background-color: #F80;
	}

	.side-2 {
		-webkit-transform: rotateX(90deg) translateZ(100px);
		-moz-transform: rotateX(90deg) translateZ(100px);
		background-color: #800;
	}

	.side-3 {
		-webkit-transform: rotateY(90deg) translateZ(100px);
		-moz-transform: rotateY(90deg) translateZ(100px);
		background-color: #822;
	}

	.side-4 {
		-webkit-transform: rotateX(-90deg) translateZ(100px);
		-moz-transform: rotateX(-90deg) translateZ(100px);
		background-color: #855;
	}

	.side-5 {
		-webkit-transform: rotateY(-90deg) translateZ(100px);
		-moz-transform: rotateY(-90deg) translateZ(100px);
		background-color: #866;
	}

	.side-6 {
		-webkit-transform: translateZ(100px);
		-moz-transform: translateZ(100px);
		background-color: #383;
	}

	@-webkit-keyframes spin {
		from { -webkit-transform: rotateY(0) rotateX(0); }
		to { -webkit-transform: rotateY(360deg) rotateX(360deg); }
	}

	@-moz-keyframes spin {
		from { -moz-transform: rotateY(0) rotateX(0); }
		to { -moz-transform: rotateY(360deg) rotateX(360deg); }
	}

	</style>
</head>
<body>

<div class="stage">
	<div class="spinner">
		<div class="cube">		
			<div class="side side-1"></div>
			<div class="side side-2"></div>
			<div class="side side-3"></div>
			<div class="side side-4"></div>
			<div class="side side-5"></div>
			<div class="side side-6"></div>
		</div>
	</div>
</div>
</body>
</html>