<!doctype html>
<html lang="en">

   <head>
      <meta charset="utf-8">

      <title>Meteor: A Rising Star</title>

      <meta name="apple-mobile-web-app-capable" content="yes" />
      <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

      <link rel="stylesheet" href="../../libs/reveal.js-2.5.0/css/reveal.min.css">
      <link rel="stylesheet" href="../../libs/reveal.js-2.5.0/css/theme/night.css" id="theme">

      <!-- For syntax highlighting -->
      <link rel="stylesheet" href="../../libs/reveal.js-2.5.0/lib/css/zenburn.css">

      <!-- Custom styles -->
      <link rel="stylesheet" href="custom.css">

      <!-- If the query includes 'print-pdf', use the PDF print sheet -->
      <script>
         document.write( '<link rel="stylesheet" href="../../libs/reveal.js-2.5.0/css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
      </script>

      <!--[if lt IE 9]>
      <script src="lib/js/html5shiv.js"></script>
      <![endif]-->
   </head>

   <body>

      <div class="reveal">

         <!-- Any section element inside of this container is displayed as a slide -->
         <div class="slides">
            <section>
               <h1>Meteor: A Rising Star</h1>
               <p>
                  <a href="http://twitter.com/pyko">@pyko</a>
               </p>
            </section>

            <section data-background="#000">
               <a href="http://www.meteor.com/" target="_blank">
                  <img width="300" height="300" src="images/meteorjs.jpg">
               </a>
            </section>

            <section>
               <pre class="console-highlight">
$ curl https://install.meteor.com | /bin/sh

$ meteor create hello
$ cd hello
$ meteor
</pre>
            </section>

            <section class="logos">               
               <a href="http://nodejs.org/"><img src="images/nodejs.png"></a>           
               <a class="fragment" href="http://www.mongodb.org/"><img src="images/mongodb.png"></a><br/>
               <a class="fragment" href="http://handlebarsjs.com/"><img src="images/handlebars.png"></a>
            </section>            

            <section class="sample-js">
               <pre><code>
// collections/books.js (client and server)
Books = new Meteor.Collection("books");


// client/main.js (client only)
Template["reading-list"].books = function () {
   return Books.find({},{sort: {title: 1}}).fetch();
};

Template["reading-list"].events({
   "click .remove" : function(){
      Books.remove({_id: this._id});
   }
});

</code></pre>
            </section>

            <section>
               <h2>Demo time</h2>
               <p>*pray to the demo gods*</p>
               <p><a href="https://bitbucket.org/pyko/wdyk-2013-demo">source</a></p>
            </section>

            <section>
               <h2>Smart Packages</h2>
               <ul>
                  <li>email</li>
                  <li>less</li>
                  <li>accounts-ui</li>
                  <li>accounts-google</li>
                  <li>accounts-twitter</li>
                  <li>...</li>
               </ul>
               <p>
                  More at: <a href="https://atmosphere.meteor.com/">Atmosphere</a>
               </p>
            </section>

            <section>
               <!-- TODO: some style tweaks -->
               <h1>Meteor<small>*^#</small></h1>
               <ul class="footnotes">
                  <li>* v1.0 yet to be released (currently on v0.6.5.1)</li>
                  <li>^ Multi-page apps need a bit more work (see <a href="https://github.com/EventedMind/iron-router">iron-router</a>)</li>
                  <li># You might lose a few hours of sleep</li>
               </ul>
            </section>

            <section>
               <h1>Thank you =)</h1>
               <p>
                  <a href="http://twitter.com/pyko">@pyko</a>
               </p>
            </section>
            
         </div>

      </div>

      <script src="../../libs/reveal.js-2.5.0/lib/js/head.min.js"></script>
      <script src="../../libs/reveal.js-2.5.0/js/reveal.min.js"></script>

      <script>

         // Full list of configuration options available here:
         // https://github.com/hakimel/reveal.js#configuration
         Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
            transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

            // Optional libraries used to extend on reveal.js
            dependencies: [
            { src: '../../libs/reveal.js-2.5.0/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }

               // { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
               // { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
               // { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
               // { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
               // { src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
               // { src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
            ]
         });

      </script>

   </body>
</html>
