<!doctype html>
<html>
<head>
	<title>Hello World :)</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
<h1>Hello World :)</h1>
<p>List of the random stuff that I have created - most of them should include demos and source :)</p>
<p>At the moment, I have duplicated the corresponding bitbucket repos - fairly sure there is a better way to sync up the demo and bitbucket repos, though this shall have to do for now.</p>
<p>contact: <a href="https://twitter.com/pyko">@pyko</a> | <a href="http://psychopyko.com">http://psychopyko.com</a></p>
<p><em>Please excuse the lack of style/content, it's still under construction</em></p>
<div class="example">
	<h2>Meteor: A Rising Star</h2>
	<span class="blurb">Lightning talk given at <a href="http://www.webdirections.org/events/wdyk-sydney/">What do you know - Sydney</a> (2013-09-12)</span>
	<ul>
		<li><a href="examples/wdyk-2013/meteor.html">Slides</a></li>
		<li><a href="https://bitbucket.org/pyko/wdyk-2013-demo">Demo</a></li>		
	</ul>
</div>

<div class="example">
	<h2>Random Name Picker</h2>
	<span class="blurb">Simple app that will pick a random name from a list of give names.</span>
	<ul>
		<li><a href="https://bitbucket.org/pyko/random-name-picker/src">Source</a></li>
		<li><a href="examples/randomName/main.html">Demo</a></li>		
	</ul>
</div>

<div class="example">
	<h2>Simple Countdown Timer</h2>
	<span class="blurb">Simple/basic countdown timer that allows you to specify the total duration, the interval to use for decreasing the time until it reaches a the final limit when the timer starts to ticks every second.</span>
	<ul>
		<li><a href="https://bitbucket.org/pyko/countdown-timer/src">Source</a></li>
		<li><a href="examples/simpleCountdown/main.html">Demo</a></li>		
	</ul>
</div>

<div class="example">
	<h2>Sandbox</h2>
	<span class="blurb">Random stuff that is more so just me poking around.</span>
	<ul>
		<li><a href="https://bitbucket.org/pyko/sandbox/src">Source</a></li>
		<li><a href="examples/sandbox/2012-18-08/cube.html">Rotating Cube</a></li>
		<li><a href="examples/sandbox/2012-18-08/bounce.html">Bouncing Ball</a></li>
	</ul>
</div>


<div class="example">
	<h2>CSS Animation</h2>
	<span class="blurb">Lightning talk about CSS Animations.</span>
	<ul>
		<li><a href="examples/css-animation/index.html">Slides</a></li>
		<li><a href="https://bitbucket.org/pyko/css-animation-lightning-talk/src">Source</a></li>
	</ul>
</div>
</body>
</html>