<!doctype html>
<html>
<head>
	<title>Simple Countdown Demo</title>
	
	<script src="countdown.js"></script>
	<script src="main.js"></script>
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
<h1 id="countdown-holder">5 minute break :)</h1>

<div class="photo">
	<img src="img/kitten.jpeg"/>	
</div>
<a href="http://www.flickr.com/photos/14328577@N08/3627294681/in/photostream/">Chaton N&deg;1</a> by <a href="http://www.flickr.com/photos/14328577@N08/">Joseph Sardin</a>
</body>
</html>